((root "cover-lib")
 (root "base")
 (root "compiler-lib")
 ("custom-load" "custom-load")
 (root "data-lib")
 (root "errortrace-lib")
 (root "syntax-color-lib")
 (root "testing-util-lib")
 (root "racket-lib")
 (root "scheme-lib")
 (root "rackunit-lib")
 (root "zo-lib")
 (root "racket-doc")
 (root "scribble-lib")
 ("syntax" "source-syntax")
 (root "compatibility-lib")
 (root "parser-tools-lib")
 (root "option-contract-lib")
 (root "racket-win32-i386-3")
 (root "racket-win32-x86_64-3")
 (root "racket-x86_64-linux-natipkg-3")
 (root "racket-x86_64-macosx-3")
 (root "racket-i386-macosx-3")
 (root "racket-ppc-macosx-3")
 (root "db-ppc-macosx")
 (root "db-win32-i386")
 (root "db-win32-x86_64")
 (root "db-x86_64-linux-natipkg")
 (root "com-win32-i386")
 (root "com-win32-x86_64")
 (root "net-lib")
 (root "sandbox-lib")
 (root "racket-index")
 (root "rackunit-doc")
 (root "compatibility")
 (root "errortrace-doc")
 (root "typed-racket-doc")
 (root "at-exp-lib")
 (root "web-server-doc")
 (root "gui")
 (root "draw")
 (root "pict")
 (root "parser-tools-doc")
 (root "slideshow-doc")
 (root "r5rs-doc")
 (root "r6rs-doc")
 (root "xrepl")
 (root "readline")
 (root "syntax-color")
 (root "scribble-doc")
 (root "future-visualizer")
 (root "distributed-places")
 (root "serialize-cstruct-lib")
 (root "cext-lib")
 (root "data-doc")
 (root "net-doc")
 (root "planet-doc")
 (root "mzscheme-doc")
 (root "drracket")
 (root "math-doc")
 (root "math-lib")
 (root "scribble-text-lib")
 (root "scribble-html-lib")
 (root "planet-lib")
 (root "draw-lib")
 (root "typed-racket-lib")
 (root "srfi-lite-lib")
 (root "rackunit-gui")
 (root "compatibility-doc")
 (root "net-cookies-doc")
 (root "srfi-doc")
 (root "r6rs-lib")
 (root "pict-lib")
 (root "typed-racket-compatibility")
 (root "typed-racket-more")
 (root "db-doc")
 (root "db-lib")
 (root "net-cookies-lib")
 (root "web-server-lib")
 (root "gui-lib")
 (root "gui-doc")
 (root "draw-doc")
 (root "pict-doc")
 (root "syntax-color-doc")
 (root "slideshow-lib")
 (root "r5rs-lib")
 (root "xrepl-lib")
 (root "xrepl-doc")
 (root "readline-lib")
 (root "readline-doc")
 (root "distributed-places-lib")
 (root "distributed-places-doc")
 (root "dynext-lib")
 (root "data-enumerate-lib")
 (root "plot-lib")
 (root "macro-debugger-text-lib")
 (root "pconvert-lib")
 ("profile" "profile-lib")
 (root "snip-lib")
 (root "string-constants-lib")
 (root "wxme-lib")
 (root "html-lib")
 (root "images-lib")
 ("icons" "icons")
 ("trace" "trace")
 (root "macro-debugger")
 ("mrlib" "tex-table")
 (root "htdp-lib")
 (root "drracket-plugin-lib")
 (root "gui-pkg-manager-lib")
 (root "drracket-tool-lib")
 (root "drracket-tool-doc")
 (root "pict-snip-lib")
 ("quickscript" "quickscript")
 (root "string-constants-doc")
 (root "profile-doc")
 (root "plot-doc")
 (root "plot-gui-lib")
 ("2d" "2d-lib")
 (root "math-i386-macosx")
 (root "math-x86_64-macosx")
 (root "math-ppc-macosx")
 (root "math-win32-i386")
 (root "math-win32-x86_64")
 (root "math-x86_64-linux-natipkg")
 (root "draw-i386-macosx-3")
 (root "draw-x86_64-macosx-3")
 (root "draw-ppc-macosx-3")
 (root "draw-win32-i386-3")
 (root "draw-win32-x86_64-3")
 (root "draw-x86_64-linux-natipkg-3")
 (root "draw-x11-x86_64-linux-natipkg")
 (root "draw-ttf-x86_64-linux-natipkg")
 (root "class-iop-lib")
 (root "srfi-lib")
 ("typed" "rackunit-typed")
 (root "unix-socket-lib")
 ("sasl" "sasl-lib")
 (root "gui-i386-macosx")
 (root "gui-x86_64-macosx")
 (root "gui-ppc-macosx")
 (root "gui-win32-i386")
 (root "gui-win32-x86_64")
 (root "gui-x86_64-linux-natipkg")
 (root "images-gui-lib")
 ("plai" "plai-lib")
 (root "deinprogramm-signature")
 (root "plot-compat")
 (root "eli-tester"))
