5413
((3) 0 () 6 ((q lib "slideshow/base.rkt") (q lib "slideshow/text.rkt") (q lib "slideshow/play.rkt") (q lib "slideshow/fullscreen/base.rkt") (q lib "slideshow/widescreen/base.rkt") (q lib "slideshow/step.rkt")) () (h ! (equal) ((c def c (c (? . 0) q interactive)) q (3602 . 4)) ((c def c (c (? . 0) q set-spotlight-style!)) q (5471 . 5)) ((c def c (c (? . 0) q set-use-background-frame!)) q (4854 . 3)) ((c def c (c (? . 0) q slide)) q (0 . 23)) ((c def c (c (? . 2) q play-n)) q (10799 . 25)) ((c form c (c (? . 1) q caps)) q (8942 . 2)) ((c def c (c (? . 0) q current-titlet)) q (7758 . 4)) ((c def c (c (? . 0) q subitem)) q (2704 . 18)) ((c def c (c (? . 0) q slide->pict)) q (4678 . 3)) ((c def c (c (? . 0) q bullet)) q (5952 . 2)) ((c def c (c (? . 0) q get-full-page)) q (6263 . 3)) ((c form c (c (? . 1) q with-style)) q (8815 . 2)) ((c form c (c (? . 0) q title-h)) q (6478 . 2)) ((c form c (c (? . 5) q with-steps)) q (8595 . 2)) ((c def c (c (? . 0) q retract-most-recent-slide)) q (4529 . 2)) ((c def c (c (? . 0) q enable-click-advance!)) q (4786 . 3)) ((c def c (c (? . 0) q set-margin!)) q (7887 . 3)) ((c def c (c (? . 0) q it)) q (1060 . 3)) ((c def c (c (? . 0) q o-bullet)) q (5975 . 2)) ((c form c (c (? . 1) q with-size)) q (8680 . 2)) ((c def c (c (? . 0) q current-slide-assembler)) q (7357 . 12)) ((c def c (c (? . 0) q bt)) q (1111 . 3)) ((c form c (c (? . 0) q client-h)) q (6123 . 2)) ((c def c (c (? . 0) q rt)) q (1265 . 3)) ((c form c (c (? . 1) q big)) q (8744 . 2)) ((c form c (c (? . 0) q titleless-page)) q (6350 . 2)) ((c def c (c (? . 2) q play)) q (9901 . 21)) ((c form c (c (? . 3) q client-h)) q (9597 . 2)) ((c def c (c (? . 2) q animate-slide)) q (11977 . 6)) ((c def c (c (? . 0) q get-current-para-width)) q (7063 . 4)) ((c def c (c (? . 3) q slide)) q (9403 . 2)) ((c def c (c (? . 3) q item)) q (9456 . 2)) ((c def c (c (? . 0) q get-client-h)) q (6139 . 3)) ((c form c (c (? . 1) q superscript)) q (8915 . 2)) ((c def c (c (? . 0) q aspect?)) q (5766 . 3)) ((c form c (c (? . 4) q client-h)) q (9846 . 2)) ((c form c (c (? . 4) q titleless-page)) q (9879 . 2)) ((c def c (c (? . 0) q condense?)) q (6522 . 2)) ((c form c (c (? . 0) q margin)) q (6464 . 2)) ((c def c (c (? . 4) q item)) q (9705 . 2)) ((c def c (c (? . 0) q titlet)) q (1316 . 3)) ((c def c (c (? . 0) q slide-inset?)) q (8380 . 3)) ((c form c (c (? . 3) q full-page)) q (9613 . 2)) ((c def c (c (? . 0) q comment?)) q (4381 . 3)) ((c form c (c (? . 1) q small)) q (8763 . 2)) ((c def c (c (? . 0) q current-line-sep)) q (6797 . 4)) ((c def c (c (? . 0) q set-title-h!)) q (7945 . 3)) ((c form c (c (? . 1) q with-font)) q (8784 . 2)) ((c def c (c (? . 0) q current-main-font)) q (6684 . 4)) ((c def c (c (? . 3) q make-outline)) q (9511 . 2)) ((c def c (c (? . 0) q re-slide)) q (4579 . 4)) ((c def c (c (? . 0) q set-allow-new-slides-after-close!)) q (5686 . 3)) ((c form c (c (? . 1) q with-scale)) q (8711 . 2)) ((c form c (c (? . 1) q subscript)) q (8890 . 2)) ((c def c (c (? . 0) q most-recent-slide)) q (4487 . 2)) ((c form c (c (? . 3) q titleless-page)) q (9630 . 2)) ((c def c (c (? . 0) q start-at-recent-slide)) q (4741 . 2)) ((c def c (c (? . 3) q para)) q (9430 . 2)) ((c def c (c (? . 0) q pict->pre-render-pict)) q (3822 . 3)) ((c form c (c (? . 5) q with-steps~)) q (8637 . 2)) ((c def c (c (? . 0) q comment)) q (4300 . 3)) ((c form c (c (? . 0) q client-w)) q (6000 . 2)) ((c def c (c (? . 4) q size-in-pixels)) q (9794 . 2)) ((c def c (c (? . 0) q make-outline)) q (3892 . 10)) ((c def c (c (? . 0) q get-titleless-page)) q (6372 . 3)) ((c def c (c (? . 4) q make-outline)) q (9760 . 2)) ((c def c (c (? . 0) q get-client-w)) q (6016 . 3)) ((c form c (c (? . 0) q full-page)) q (6246 . 2)) ((c form c (c (? . 1) q italic)) q (8868 . 2)) ((c def c (c (? . 0) q commentary-on-slide-font-size)) q (8438 . 4)) ((c def c (c (? . 0) q printing?)) q (6493 . 2)) ((c def c (c (? . 0) q current-para-width)) q (6928 . 4)) ((c def c (c (? . 1) q blank-line)) q (8962 . 2)) ((c def c (c (? . 0) q tt)) q (1214 . 3)) ((c def c (c (? . 4) q para)) q (9679 . 2)) ((c form c (c (? . 3) q client-w)) q (9581 . 2)) ((c def c (c (? . 0) q current-title-color)) q (7196 . 4)) ((c def c (c (? . 0) q gap-size)) q (5819 . 2)) ((c def c (c (? . 0) q slide?)) q (4435 . 3)) ((c def c (c (? . 3) q size-in-pixels)) q (9545 . 2)) ((c form c (c (? . 4) q client-w)) q (9830 . 2)) ((c def c (c (? . 3) q subitem)) q (9482 . 2)) ((c def c (c (? . 4) q slide)) q (9652 . 2)) ((c def c (c (? . 0) q current-page-number-font)) q (4998 . 4)) ((c form c (c (? . 4) q full-page)) q (9862 . 2)) ((c form c (c (? . 1) q bold)) q (8848 . 2)) ((c def c (c (? . 0) q item)) q (1921 . 18)) ((c def c (c (? . 0) q clickback)) q (3513 . 4)) ((c def c (c (? . 0) q size-in-pixels)) q (3709 . 4)) ((c def c (c (? . 4) q subitem)) q (9731 . 2)) ((c def c (c (? . 0) q para)) q (1371 . 14)) ((c def c (c (? . 0) q current-gap-size)) q (5841 . 4)) ((q def ((lib "slideshow/slides-to-picts.rkt") get-slides-as-picts)) q (8996 . 11)) ((c def c (c (? . 0) q set-page-numbers-visible!)) q (4926 . 3)) ((c def c (c (? . 0) q current-page-number-adjust)) q (5304 . 4)) ((c def c (c (? . 0) q current-font-size)) q (6551 . 4)) ((c def c (c (? . 0) q t)) q (1010 . 3)) ((c def c (c (? . 0) q current-page-number-color)) q (5131 . 4)) ((c def c (c (? . 0) q bit)) q (1162 . 3)) ((c def c (c (? . 0) q make-slide-inset)) q (8004 . 9))))
procedure
(slide [#:title title               
        #:name name                 
        #:aspect aspect             
        #:layout layout             
        #:gap-size sep-gap-size     
        #:inset inset               
        #:timeout secs              
        #:condense? condense?]      
        element ...)            -> void?
  title : (or/c #f string? pict?) = #f
  name : (or/c #f string?) = title
  aspect : aspect? = #f
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
  sep-gap-size : real? = (current-gap-size)
  inset : slide-inset? = (make-slide-inset 0 0 0 0)
  secs : (or/c #f real?) = #f
  condense? : any/c = (and secs #t)
  element : (flat-rec-contract elem/c
              (or/c pict?
                   'next 'next! 'alts 'alts~ 'nothing
                   comment?
                   (listof (listof elem/c))))
procedure
(t str) -> pict?
  str : string?
procedure
(it str) -> pict?
  str : string?
procedure
(bt str) -> pict?
  str : string?
procedure
(bit str) -> pict?
  str : string?
procedure
(tt str) -> pict?
  str : string?
procedure
(rt str) -> pict?
  str : string?
procedure
(titlet str) -> pict?
  str : string?
procedure
(para [#:aspect aspect        
       #:width width          
       #:align align          
       #:fill? fill?          
       #:decode? decode?]     
       element ...)       -> pict?
  aspect : aspect? = #f
  width : real? = ((get-current-para-width #:aspect aspect))
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
procedure
(item [#:aspect aspect             
       #:width width               
       #:gap-size sep-gap-size     
       #:bullet blt                
       #:align align               
       #:fill? fill?               
       #:decode? decode?]          
       element ...)            -> pict?
  aspect : aspect? = #f
  width : real? = ((get-current-para-width #:aspect aspect))
  sep-gap-size : real? = (current-gap-size)
  blt : pict? = (scale bullet (/ sep-gap-size gap-size))
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
procedure
(subitem [#:aspect aspect             
          #:width width               
          #:gap-size sep-gap-size     
          #:bullet blt                
          #:align align               
          #:fill? fill?               
          #:decode? decode?]          
          element ...)            -> pict?
  aspect : aspect? = #f
  width : real? = ((get-current-para-width #:aspect aspect))
  sep-gap-size : real? = (current-gap-size)
  blt : pict? = (scale o-bullet (/ sep-gap-size gap-size))
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
procedure
(clickback pict thunk) -> pict?
  pict : pict?
  thunk : (-> any)
procedure
(interactive pict proc) -> pict?
  pict : pict?
  proc : (frame% . -> . (-> any))
procedure
(size-in-pixels pict [#:aspect aspect]) -> pict?
  pict : pict?
  aspect : aspect? = #f
procedure
(pict->pre-render-pict pict) -> pict?
  pict : pict?
procedure
(make-outline  name                  
               title                 
               subitems ...          
              [#:aspect aspect]) -> (symbol? . -> . void?)
  name : (or/c symbol? (listof symbol?))
  title : (or/c string? pict?)
  subitems : (or/c #f null?
                   (symbol? . -> . pict?))
  aspect : aspect? = #f
procedure
(comment text ...) -> comment?
  text : (or/c string? pict?)
procedure
(comment? v) -> boolean?
  v : any/c
procedure
(slide? v) -> boolean?
  v : any/c
procedure
(most-recent-slide) -> slide?
procedure
(retract-most-recent-slide) -> slide?
procedure
(re-slide slide [pict]) -> void?
  slide : slide?
  pict : pict? = (blank)
procedure
(slide->pict slide) -> pict?
  slide : slide?
procedure
(start-at-recent-slide) -> void?
procedure
(enable-click-advance! on?) -> void?
  on? : any/c
procedure
(set-use-background-frame! on?) -> void?
  on? : any/c
procedure
(set-page-numbers-visible! on?) -> void?
  on? : any/c
parameter
(current-page-number-font) -> (is-a?/c font%)
(current-page-number-font font) -> void?
  font : (is-a?/c font%)
parameter
(current-page-number-color) -> (or/c string? (is-a?/c color%))
(current-page-number-color color) -> void?
  color : (or/c string? (is-a?/c color%))
parameter
(current-page-number-adjust) -> (-> number? string? string?)
(current-page-number-adjust proc) -> void?
  proc : (-> number? string? string?)
procedure
(set-spotlight-style! [#:size size         
                       #:color color]) -> void?
  size : (or/c #f (>=/c 0)) = #f
  color : (or/c #f string? (is-a?/c color%)) = #f
procedure
(set-allow-new-slides-after-close! on?) -> void?
  on? : any/c
procedure
(aspect? v) -> boolean?
  v : any/c
value
gap-size : 24
parameter
(current-gap-size) -> real?
(current-gap-size sep-gap-size) -> void?
  sep-gap-size : real?
value
bullet : pict?
value
o-bullet : pict?
syntax
client-w
procedure
(get-client-w [#:aspect aspect]) -> exact-nonnegative-integer?
  aspect : aspect? = #f
syntax
client-h
procedure
(get-client-h [#:aspect aspect]) -> exact-nonnegative-integer?
  aspect : aspect? = #f
syntax
full-page
procedure
(get-full-page [#:aspect aspect]) -> pict?
  aspect : aspect? = #f
syntax
titleless-page
procedure
(get-titleless-page [#:aspect aspect]) -> pict?
  aspect : aspect? = #f
syntax
margin
syntax
title-h
value
printing? : boolean?
value
condense? : boolean?
parameter
(current-font-size) -> exact-nonnegative-integer?
(current-font-size n) -> void?
  n : exact-nonnegative-integer?
parameter
(current-main-font) -> text-style/c
(current-main-font style) -> void?
  style : text-style/c
parameter
(current-line-sep) -> exact-nonnegative-integer?
(current-line-sep n) -> void?
  n : exact-nonnegative-integer?
parameter
(current-para-width) -> exact-nonnegative-integer?
(current-para-width n) -> void?
  n : exact-nonnegative-integer?
procedure
(get-current-para-width [#:aspect aspect])
 -> (parameter/c exact-nonnegative-integer?)
  aspect : aspect? = #f
parameter
(current-title-color) -> (or/c string? (is-a?/c color%))
(current-title-color color) -> void?
  color : (or/c string? (is-a?/c color%))
parameter
(current-slide-assembler) -> ((or/c string? #f)
                              exact-nonnegative-integer?
                              pict?
                              . -> .
                              pict?)
(current-slide-assembler proc) -> void?
  proc : ((or/c string? #f)
          exact-nonnegative-integer?
          pict?
          . -> .
          pict?)
parameter
(current-titlet) -> (string? . -> . pict?)
(current-titlet proc) -> void?
  proc : (string? . -> . pict?)
procedure
(set-margin! amt) -> void?
  amt : real?
procedure
(set-title-h! amt) -> void?
  amt : real?
procedure
(make-slide-inset left-inset        
                  top-inset         
                  right-inset       
                  bottom-inset) -> slide-inset?
  left-inset : exact-nonnegative-integer?
  top-inset : exact-nonnegative-integer?
  right-inset : exact-nonnegative-integer?
  bottom-inset : exact-nonnegative-integer?
procedure
(slide-inset? v) -> boolean?
  v : any/c
parameter
(commentary-on-slide-font-size) -> exact-positive-integer?
(commentary-on-slide-font-size size) -> void?
  size : exact-positive-integer?
syntax
(with-steps (id ...) body ...)
syntax
(with-steps~ (id ...) body ...)
syntax
(with-size size expr)
syntax
(with-scale scale expr)
syntax
(big text)
syntax
(small text)
syntax
(with-font font expr)
syntax
(with-style style expr)
syntax
(bold text)
syntax
(italic text)
syntax
(subscript text)
syntax
(superscript text)
syntax
(caps text)
procedure
(blank-line) -> pict?
procedure
(get-slides-as-picts  path             
                      width            
                      height           
                      condense?        
                     [stop-after]) -> (listof pict?)
  path : path-string?
  width : real?
  height : real?
  condense? : any/c
  stop-after : (or/c #f exact-nonnegative-integer?) = #f
value
slide : procedure?
value
para : procedure?
value
item : procedure?
value
subitem : procedure?
value
make-outline : procedure?
value
size-in-pixels : procedure?
syntax
client-w
syntax
client-h
syntax
full-page
syntax
titleless-page
value
slide : procedure?
value
para : procedure?
value
item : procedure?
value
subitem : procedure?
value
make-outline : procedure?
value
size-in-pixels : procedure?
syntax
client-w
syntax
client-h
syntax
full-page
syntax
titleless-page
procedure
(play  gen                           
      [#:steps steps                 
       #:delay delay-secs            
       #:skip-first? skip-first?     
       #:title title                 
       #:name name                   
       #:comment comment             
       #:layout layout])         -> void?
  gen : ((real-in 0.0 1.0) . -> . pict?)
  steps : exact-positive-integer? = 10
  delay-secs : real? = 0.05
  skip-first? : any/c = #f
  title : (or/c string? pict? #f
                ((real-in 0.0 1.0) . -> . (or/c string? pict? #f)))
        = #f
  name : (or/c string? #f
               ((real-in 0.0 1.0) . -> . (or/c string? #f)))
       = title
  comment : (or/c comment? #f) = #f
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
procedure
(play-n  gen*                          
        [#:steps steps                 
         #:delay delay-secs            
         #:skip-first? skip-first?     
         #:skip-last? skip-last?       
         #:title title                 
         #:name name                   
         #:comments comment            
         #:layout layout])         -> void?
  gen* : (and/c (unconstrained-domain-> pict?)
                (λ (x) (number? (procedure-arity x))))
  steps : (list*of exact-positive-integer?             = 10
                   (or/c exact-positive-integer? '()))
  delay-secs : real? = 0.05
  skip-first? : any/c = #f
  skip-last? : any/c = #f
  title : (or/c string? pict? #f
                ((real-in 0.0 1.0) . -> . (or/c string? pict? #f)))
        = #f
  name : (or/c string? #f
               ((real-in 0.0 1.0) . -> . (or/c string? #f)))
       = title
  comment : (list*of comment? (or/c comment? #f '())) = #f
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
procedure
(animate-slide element ...)
 -> (() (listof (real-in 0.0 1.0)) . ->* . pict?)
  element : (flat-rec-contract elem/c
              (or/c pict? 'next 'alts
                   (listof (listof elem/c))))
